#category-post
  ul
    margin: 0
    padding: 0
    list-style: none
    a
      text-decoration: none
      color: #474448
      &:hover
        color: #474448
        text-decoration: underline
    li
      width: 20em
      background-color: #f1f0ea
      border-radius: 1em
      display: flex
      flex-direction: column
      align-items: center
      padding: 1em
      margin: 1em
      color: #474448
      height: auto