h2
  width: 100%
  text-align: center
  color: #474448

#home
  p
    width: 100%
    text-align: center
    padding: 1em 0
    margin: 0
    color: #474448

#card
  width: 20em
  background-color: #f1f0ea
  border-radius: 1em
  display: flex
  flex-direction: column
  align-items: center
  padding: 1em
  margin-bottom: 1em

.posts-container
  a
    text-decoration: none
    color: #474448
    &:hover
      color: #474448
      text-decoration: underline