#post>p
    width: auto
    text-align: center
    padding: 2em
    margin: 0
    color: #474448
#post>h1
    color: #474448
    text-align: center
    padding: 1em
    margin: 0
#post>h3
    color: #474448
    text-align: center
    padding: 1em
    margin: 0