@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

body
  margin: 0
  padding: 0
  background-color: #e0ddcf
  font-family: 'Roboto', sans-serif

#root>nav
  width: 100%
  background-color: #474448
  color: #e0ddcf
  li
    display: inline-block
    height: 5em
    width: 10em
    a
      display: block
      text-align: center
      line-height: 5em
      text-decoration: none
      color: #e0ddcf
      &:hover
        background-color: #e0ddcf
        color: #474448

nav>ul
  margin: 0
  padding: 0
  list-style: none

#root>div
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center