#categories
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

#categories>h2
    color: #474448

#categories>ul
    margin: 0
    padding: 0
    list-style: none
    li
        width: 20em
        background-color: #f1f0ea
        border-radius: 1em
        display: flex
        flex-direction: column
        align-items: center
        padding: 1em
        margin: 1em
        color: #474448